APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CaFjSDGTTDaPiOMYciOf3Yf0aQk/9DnUqSA7ygKJgsU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=abcleague.webup-dev.pl
DB_PORT=3306
DB_DATABASE=c3_abcleague
DB_USERNAME=c3_abcleague
DB_PASSWORD=kg@Ba48mBvVXK

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.my-studies.com
MAIL_PORT=587
MAIL_USERNAME=arek@my-studies.com
MAIL_PASSWORD=8i2iN+D=xc
MAIL_ENCRYPTION=TLS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DOTPAY_USERNAME=arek.dob@go2.pl
DOTPAY_PASSWORD=Cipa7cipa!!
DOTPAY_SHOP_ID=757091
DOTPAY_PIN=b9EE8vex3PFHT2B1PqXNxrKJKo4a5aDq
DOTPAY_BASE_URL=https://ssl.dotpay.pl/test_seller/

STRIPE_KEY=pk_live_KpPaLk4CKLhEUlTA5itof0Ub00JyF4MuSL
STRIPE_SECRET=sk_live_TqQ81eH9fDYIJdCq9y3BLEKu00NSWw5FdP

PAYPAL_MODE=live
PAYPAL_SANDBOX_API_USERNAME=sb-bw47pd320610_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=N9V66G2JFMTRYV6E
PAYPAL_SANDBOX_API_SECRET=ArclOQJMHR-8askDvvdsC0kM4R8DA-XhZSgtuU7EHBLZL7bHlB-CNDlg
PAYPAL_SANDBOX_API_CERTIFICATE=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=office_api1.abc-league.com
PAYPAL_LIVE_API_PASSWORD=6NBU68XTRHHWGHZP
PAYPAL_LIVE_API_SECRET=AEHf9dbj7S-BrEZ7Qz9Dxbsyb0TXAzX8D-y1HLEUNFpBjal5DB6Nw-Ty
PAYPAL_LIVE_API_CERTIFICATE=
